Telefon;;TEL-TEST01;;Samsung;;Galaxy S24 Ultra;;70000,00;;2025-01-15;;0;;AHMET;;YILMAZ;;+905551112233;;false
Laptop;;LAP-TEST02;;Dell;;XPS 15;;90000,00;;2019-05-20;;0;;MEHMET;;DEMİR;;+905322223344;;true
Tablet;;TAB-TEST03;;Apple;;iPad Pro (M4);;45000,00;;2022-06-01;;12;;AYŞE;;ÇELİK;;+905053334455;;false;;true
Telefon;;TEL-TEST04;;Apple;;iPhone 15 Pro Max;;85000,00;;2023-11-10;;0;;ZEYNEP;;KAYA;;+905424445566;;true
Laptop;;LAP-TEST05;;Lenovo;;ThinkPad X1 Carbon;;80000,00;;2022-01-01;;24;;CAN;;ÖZTÜRK;;+905355556677;;false
Tablet;;TAB-TEST06;;Samsung;;Galaxy Tab S9 FE;;12000,00;;2020-03-15;;0;;ELİF;;YILDIZ;;+905336667788;;true;;false
Telefon;;TEL-TEST07;;Xiaomi;;Redmi Note 13 Pro;;18000,00;;2024-05-20;;0;;BURAK;;ŞAHİN;;+905447778899;;false
Laptop;;LAP-TEST08;;Msi;;Titan GT77;;150000,00;;2024-12-01;;0;;CEM;;POLAT;;+905368889900;;true
Tablet;;TAB-TEST09;;Huawei;;MatePad Pro 13.2;;30000,00;;2023-08-30;;6;;DENİZ;;AKSOY;;+905559990011;;false;;true
Telefon;;TEL-TEST10;;Huawei;;Pura 70 Ultra;;60000,00;;2021-01-01;;0;;SELİN;;ARSLAN;;+905320001122;;true
Telefon;;TEL-3687;;Apple;;iPhone SE;;28000,00;;2025-12-30;;0;;CAN;;ÖZTÜRK;;+905355556677;;false
