Laptop;;LAP-5678;;Lenovo;;ThinkPad;;50000,00;;2023-05-20;;12;;AYŞE;;DEMİR;;05324445566
Tablet;;TAB-9988;;Apple;;iPad Pro;;45000,00;;2024-02-15;;0;;MEHMET;;CAN;;05051234567;;true
Telefon;;TEL-0040;;Apple;;iPhone 15 Pro Max;;85000,00;;2025-12-16;;0;;BURAK;;YILMAZ;;5555555555
Telefon;;TEL-7088;;Samsung;;Galaxy S24 Ultra;;70000,00;;2025-12-16;;0;;ALİ;;ALİ;;50724891278
Telefon;;TEL-7180;;Samsung;;Galaxy S24 Ultra;;70000,00;;2025-09-06;;0;;AAAAA;;AAAAA;;515189118
Telefon;;TEL-7066;;Samsung;;Galaxy Flip 5;;40000,00;;2025-03-20;;0;;SACVUG;;CGDSVAHGC;;7889549815
Telefon;;TEL-2665;;Samsung;;Galaxy S24 Ultra;;70000,00;;2025-12-16;;0;;EWCVY;;FDHBH;;184961184
Telefon;;TEL-3382;;Samsung;;Galaxy S24 Ultra;;70000,00;;2025-03-27;;0;;OPHBCVH;;VCJS;;9784653
Laptop;;LAP-1621;;Dell;;XPS 15;;90000,00;;2024-07-23;;0;;FUII;;FHEJ;;778826
Telefon;;TEL-2989;;Samsung;;Galaxy S24 Ultra;;70000,00;;2024-11-25;;0;;VBUEWBV;;FVJN;;988
Telefon;;TEL-9395;;Samsung;;Galaxy S24 Ultra;;70000,00;;2023-08-21;;0;;GBVYURB;;FVHJDN VJ;;289498128
Laptop;;LAP-3982;;Lenovo;;ThinkPad X1 Carbon;;80000,00;;2022-05-17;;12;;ÖMER;;ALİ;;1523456
Telefon;;TEL-6865;;Apple;;iPhone 15 Pro Max;;85000,00;;2024-05-14;;0;;OSMA;;SUS;;415623
Telefon;;TEL-1560;;Samsung;;Galaxy S24 Ultra;;70000,00;;2023-12-05;;0;;ASUJWS;;SASAW;;4125
Telefon;;TEL-5774;;Samsung;;Galaxy S24 Ultra;;70000,00;;2025-12-17;;0;;BVUIEBD;;VBJSBVHE;;+905411411441
