Laptop;;LAP-9505;;Apple;;MacBook Pro 16;;88000,00;;2024-12-02;;0;;MURAT;;MURAT;;+905478963215;;false
Telefon;;TEL-5434;;Apple;;iPhone 15 Pro Max;;85000,00;;2023-09-17;;6;;İSMAİL ONUR;;KORU;;+905523395545;;false
Telefon;;TEL-8577;;Samsung;;Galaxy S24 Ultra;;70000,00;;2025-12-20;;0;;YAREN;;KISMET;;+905968741245;;true
Telefon;;TEL-2176;;Samsung;;Galaxy Flip 5;;48000,00;;2023-06-20;;6;;YUSUF;;CEYLAN;;+905861597896;;false
Telefon;;TEL-8407;;Apple;;iPhone 13;;42000,00;;2023-03-08;;24;;FURKAN;;CAMCIOĞLU;;+905526869131;;false
Laptop;;LAP-3445;;Lenovo;;IdeaPad 5 Pro;;30000,00;;2025-05-17;;0;;ALİ;;VELİ;;+905553335533;;false
Tablet;;TAB-7700;;Huawei;;MatePad Pro 13.2;;30000,00;;2024-09-14;;0;;AHMET;;KOÇAK;;+905161616512;;false;;false
Tablet;;TAB-9543;;Apple;;iPad Air;;25000,00;;2023-07-01;;0;;DAMLA;;AKSU;;+905568741232;;false;;false
Laptop;;LAP-9742;;HP;;Victus 16;;10000,00;;2025-12-20;;0;;MAL;;ÇAĞATAY;;+905515518309;;false
Telefon;;TEL-4839;;Samsung;;Galaxy S24 Ultra;;10000,00;;2025-12-20;;0;;AHMET;;ÖZTÜRK;;+905414412141;;true
